:root {
  --color-primary: #212121;
  --color-secondary: #434455;
  --color-accent: #404bbf;
  --color-subtitle-background: #e7e9fc;
  --color-button: #f4f4fd;
  --color-dark: #2e2f42;
  --color-inverted: #fefefe;
  --color-white: #ffffff;
  --color-background: #2e2f42;
  --color-filtres: #f5f4fd;
  --button: #4d5ae5;
  --border: #000;
  --shadow: rgba(0, 0, 0, 0.25);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  color: var(--color-dark);
  background-color: var(--color-white);
  font-family: "Roboto", sans-serif;
}

ul,
ol {
  list-style-type: none;
  list-style: none;
  padding-left: 0;
  margin: 0;
}

h1 h2 h3 h4 h5 h6 p {
  margin: 0;
  padding: 0;
}

p {
  padding: 0;
  margin: 0;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* header */
.header {
  background-color: var(--basic-bcg-color);
}

.header-box {
  display: flex;
}

.border-buttom {
  border: 1px solid var(--color-subtitle-background);
  border-top: none;
}

.site-nav {
  display: flex;
  gap: 40px;
  margin-left: 76px;
}
.nav-link {
  display: block;
  color: var(--color-dark);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--color-accent);
}
.site-contacts {
  display: flex;
  gap: 40px;
  margin-left: auto;
}
.contacts-link {
  color: var(--color-secondary);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--color-accent);
}

/* Logo */

.logo {
  margin: 0;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-web {
  color: var(--color-accent);
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-studio {
  color: #2e2f42;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
}

.logo-footer {
  color: var(--color-accent);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  background-color: var(--color-background);
  text-decoration: none;
}

.logo-footer-second {
  color: var(--color-white);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  background-color: var(--color-background);
  text-decoration: none;
}

/* Link */

.link-current {
  color: var(--color-accent);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.nav-list {
  display: flex;
  gap: 40px;
  margin-left: 76px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.link {
  text-decoration: none;
}

.link-current {
  color: var(--color-accent);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
  text-decoration: none;
  padding: 0px;
  gap: 40px;
  display: flex;
}

.contact {
  display: flex;
  gap: 40px;
  margin-left: auto;
  padding-top: 24px;
  padding-bottom: 24px;
}

.linknav {
  color: var(--color-secondary);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 24px;
}

.link:hover {
  color: var(--color-accent);
}

.linknav:hover {
  color: var(--color-accent);
}

.link-current:hover {
  color: var(--color-accent);
}

.link:focus {
  color: var(--color-accent);
}

.linknav:focus {
  color: var(--color-accent);
}

.link-current:focus {
  color: var(--color-accent);
}

.link-adress {
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--color-white);
  text-decoration: none;
}

.link-contacts {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--color-secondary);
  text-decoration: none;
}

.link-contacts:hover {
  color: var(--color-accent);
}

.link-contacts:focus {
  color: var(--color-accent);
}

/* Button */

.primary-button {
  background-color: var(--button);
  color: var(--color-white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-family: inherit;
  border: none;
  display: block;
  padding: 16px 32px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  margin: 0 auto;
}

.primary-button:hover {
  background-color: var(--button);
}

.primary-button:focus {
  background-color: var(--color-accent);
}

.pic {
  list-style: none;
  padding-bottom: 120px;
  margin: 0;
}

.pic-list {
  display: flex;
  gap: 24px;
}

.pic-title {
  margin-top: 0;
  margin-bottom: 72px;
  color: var(--color-dark);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
}

.main-section {
  padding-top: 96px;
  padding-bottom: 48px;
}

.button.list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-button-all {
  background-color: var(--color-button);
  color: var(--button);
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
  border: 1px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 22px;
  text-transform: capitalize;
}

.portfolio-button-all:hover {
  color: var(--color-white);
  background: var(--color-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-button-all:focus {
  color: var(--color-white);
  background: var(--color-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Hero section */

.feature {
  padding: 120px 0;
}

.hero {
  text-align: center;
  background-color: var(--color-background);
  padding: 188px 0;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 48px;
  color: var(--color-white);
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

/* Advantages section */

.advantage-card {
  display: flex;
  gap: 24px;
  vertical-align: middle;
}

.advantage-card-title {
  margin-bottom: 8px;
  margin-top: 0;
  color: var(--color-dark);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.advantage-card-text {
  margin: 0;
  display: flex;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-secondary);
}

.team {
  background-color: var(--color-filtres);
  padding: 120px 0;
}

.team-card {
  background-color: var(--color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.person {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-title {
  color: var(--color-dark);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: none;
  margin: 0 auto 72px;
  letter-spacing: 0.02em;
}

.team-list {
  list-style: none;
  display: flex;
  gap: 24px;
  margin-bottom: 0;
  margin: 0 auto;
}

.team-worker {
  background-color: var(--color-white);
  color: var(--color-dark);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin: 0 auto;
}

.team-job {
  background-color: var(--color-white);
  color: var(--color-secondary);
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  padding-top: 8px;
  margin: 0 auto;
}

.portfolio.list {
  display: flex;
  gap: 48px 24px;
  flex-wrap: wrap;
}

.portfolio-box {
  padding: 32px 16px;
  border: 1px solid var(--color-subtitle-background);
  border-top: none;
}

.list.link {
  text-decoration: none;
}

.list link {
  text-decoration: none;
}

.portfolio-title {
  margin-top: 0;
  margin-bottom: 8px;
  color: var(--color-dark);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.portfolio.product {
  color: var(--color-secondary);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/* Footer */

.footer {
  background: var(--color-background);
  padding: 100px 0;
}

.logo {
  margin: 0;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-footer {
  color: var(--color-accent);
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 1.17;
  margin-top: 100px;
  text-transform: uppercase;
}

.logo-footer-second {
  color: var(--color-white);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 1.17;
  margin-top: 100px;
  text-transform: uppercase;
}

.footer_text {
  margin-top: 16px;
  color: var(--color-subtitle-background);
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
